{
    "Server Info":{
        "Server Name": "Baller's Scripts",
        "Server ID": 100000
    },

    "Bot Info": {
        "Color Scheme": "ad180e",
        "Bot Description": "This is a bot made for Baller. The bot's code is also open source!",

        "Token": "your token here"
    }
}